# 이 파일은 bird를 bird2로 마이그레이션 한 파일입니다.
# 대부분의 설정은 기존의 v6용 설정을 참고하시기 바랍니다.

##########
# 환경설정
##########
define ROUTER_ID = <라우터아이디/v4 주소>;
define MY_ASN = <내 AS넘버>;
define MY_PASSWORD = <메인스트림 비밀번호>;
define ADDRESS_IPv4 = <메인스트림 기기 IPv4 주소>;
define ADDRESS_IPv6 = <메인스트림 기기 IPv6 주소>;

##########
# 로그 활성화
##########
log syslog all;
# log "/var/log/bird.log" { debug, trace, info, remote, warning, error, auth, fatal, bug };

##########
# 라우터 정보 지정
##########
router id ROUTER_ID;

protocol device {
    scan time 5;
}

protocol direct {
    ipv6;
    interface "tun*";
}

##########
# 라우팅
##########
protocol static default_route_v4 {
    ipv4;
}

filter export_routes_v4 {
        if proto = "default_route_v4" then {
                accept;
        }
        reject;
}

protocol static default_route_v6 {
        ipv6;
        
        # BGP.Exchange - SEL
        route ~~~~~ via "&&&&&&";
}

filter export_routes_v6 {
        if proto = "default_route_v6" then {
                accept;
        }
        reject;
}

filter export_route48_v6 {
    if (net ~ [ ~~~~/46, ~~~~~/44, AAAAAA/44 ]) then accept;
    else reject;
}

##########
# BGP 설정
##########
protocol bgp VULTRv6 {
        local as MY_ASN;
        neighbor 2001:19f0:ffff::1 as 64515;
        source address ADDRESS_IPv6;
        ipv6 {
                import all;
                export filter export_routes_v6;
        };
        graceful restart on;
        multihop 2;
        password MY_PASSWORD;
}
